-charset 'UTF-8'
-classpath 'C:\\Users\\6san6\\IdeaProjects\\AntiCafe\\build\\classes\\java\\main;C:\\Users\\6san6\\IdeaProjects\\AntiCafe\\build\\resources\\main;C:\\Users\\6san6\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.logging.log4j\\log4j-core\\2.20.0\\eb2a9a47b1396e00b5eee1264296729a70565cc0\\log4j-core-2.20.0.jar;C:\\Users\\6san6\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.logging.log4j\\log4j-api\\2.20.0\\1fe6082e660daf07c689a89c94dc0f49c26b44bb\\log4j-api-2.20.0.jar'
-d 'C:\\Users\\6san6\\IdeaProjects\\AntiCafe\\build\\docs\\javadoc'
-doctitle 'AntiCafe 1.0.0 API'
-encoding 'UTF-8'
-notimestamp 
-quiet 
-windowtitle 'AntiCafe 1.0.0 API'
'C:\\Users\\6san6\\IdeaProjects\\AntiCafe\\src\\main\\java\\com\\anticafe\\Main.java'
'C:\\Users\\6san6\\IdeaProjects\\AntiCafe\\src\\main\\java\\com\\anticafe\\model\\Table.java'
'C:\\Users\\6san6\\IdeaProjects\\AntiCafe\\src\\main\\java\\com\\anticafe\\model\\VisitRecord.java'
'C:\\Users\\6san6\\IdeaProjects\\AntiCafe\\src\\main\\java\\com\\anticafe\\service\\AnticafeService.java'
'C:\\Users\\6san6\\IdeaProjects\\AntiCafe\\src\\main\\java\\com\\anticafe\\service\\StatisticsService.java'
'C:\\Users\\6san6\\IdeaProjects\\AntiCafe\\src\\main\\java\\com\\anticafe\\ui\\ConsoleUI.java'
